<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_restaurant">

    <fragment
        android:id="@+id/navigation_restaurant"
        android:name="com.example.fooddeliveryapp.fragments.RestaurantFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_restaurant">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/navigation_offers" />
    </fragment>
    <fragment
        android:id="@+id/navigation_offers"
        android:name="com.example.fooddeliveryapp.fragments.OfferFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_offer">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/navigation_account" />
    </fragment>
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.fooddeliveryapp.fragments.AccountFragment"
        android:label="@string/third_fragment_label"
        tools:layout="@layout/fragment_account">
    </fragment>
</navigation>